DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=h0^1frus%b79zy4a&-#kv8_2^!w0jfr^)t35j4=@iwm(xz4-+2
ALLOWED_HOSTS=['backend', 62.84.120.58, 'localhost']
